@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

body {
  font-family: 'Prompt', sans-serif;
}


@primary-color: #3b92db;
@border-radius-base: 8px;


// set root design token
:root {
  --pamary-color: @primary-color;

  --border-radius-base: @border-radius-base;
}

